MONGO_URI=mongodb+srv://jainuser:jainuser1234@jainconnect-cluster.qmjxo4u.mongodb.net/JainConnect?retryWrites=true&w=majority&appName=jainconnect-cluster
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyhzxezb3
CLOUDINARY_API_KEY=599377518866396
CLOUDINARY_API_SECRET=wa_T34VJAyPu-Wvs0jMLOW34Kxw

# JWT Secret
JWT_SECRET=jainconnect_secret_key_2023

# Node Environment
NODE_ENV=development