MONGO_URI=mongodb+srv://jainuser:jainuser1234@jainconnect-cluster.qmjxo4u.mongodb.net/Jainconnect-db?retryWrites=true&w=majority&appName=jainconnect-cluster
const PORT = process.env.PORT || 10000;
app.listen(PORT, () => console.log(`✅ Server running on port ${PORT}`));
